<!DOCTYPE html>
<html>
  <head>
    <title>Programowanie dla każdego</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .no-margin h1 {
        margin: 0;
      }
      .remark-slide-content h1 { font-size: 5em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.2em; }
      .footnote {
        position: absolute;
        bottom: 2em;
        font-size: 16px;
      }
      li p { line-height: 1.25em; }
      .red { color: #dd0000; }
      .green { color: #00dd00; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .big-code .remark-code {
        font-size: 42px;
      }
      .small-code .remark-code {
        font-size: 12px;
      }
      .awesome {font-family: 'FontAwesome'; font-style: normal;}
      .remark-code, .remark-inline-code { font-family: 'Inconsolata'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-left-old {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 5%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child, .left-column h4:last-child {
          color: #000;
      }
     .right-column {
        width: 90%;
        float: right;
        padding-top: 1em;
      }
      .center {
        margin: auto;
        width: 95%;
      }
      /* Hide source code of the presentation */
      textarea#source {
        display: none;
      }
      /* Make the slide number smaller */
      .remark-slide-number {
        font-size: 12px;
      }
      .maximage img {
        max-width: 100%;
        max-height: 100%;
      }
      .strong {
        font-weight: bold;
        text-decoration: underline;
      }

@page {
  size: 1210px 681px;
  margin: 0;
}

@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        sourceUrl: 'text.md',
      });
    </script>
  </body>
</html>
